GIA_TRI_TRUNG_GIAN_LABEL=Middle value:
DAI_SO_GIA_TU=Hedge Algebra options
GIA_TU_RAT=Very
GIA_TU_HON=More
GIA_TU_KHA_NANG=Possible
GIA_TU_IT=Less
DAI_SO_GIA_TU_UPDATE=Update
SAMPLE_DATA_DIR=Sample data:

ERROR_MIDDLE_VALUE_INVALID=Middle value must be in (0; 1)
ERROR_VALUE_INVALID=<html><i><b>\u00B5</b>(GIATU)</i> invalid</html>
ERROR_SUM_NOT_EQUAL_ONE=<html>Sum of <i><b>\u00B5</b></i> must equal 1.0</html>
ERROR_SAMPLE_DATA_NOT_FOUND=Sample data directory not found
MESSAGE_SUCCESSFULL = Update successfull

MAINGUI_PROGRAM_NAME=Simulator Vacuum Robot
MAINGUI_START=START
MAINGUI_RESTART=RESTART
MAINGUI_PAUSE=PAUSE
MAINGUI_CONTINUE=CONTINUE
MAINGUI_ENTER_SIZE_OF_WORK_AREA=Enter size of work area:
MAINGUI_SIZE_OF_WORK_AREA=Size of work area...
MAINGUI_INIT_WORK_AREA=Init work area
MAINGUI_IINIT_DUST=Init dusts
MAINGUI_RESET_MAP=Reset Map...
MAINGUI_FILE=File
MAINGUI_EXIT=Exit
MAINGUI_OPTION=Options
MAINGUI_HELP=Help
MAINGUI_ABOUT_US=About Us...
MAINGUI_MANUAL=Manual
MAINGUI_COMPLETE=Complete
MAINGUI_ERROR_ENTER_SIZE_OF_WORK_FIRST=Enter size of work area first.
MAINGUI_ERROR_MINIMUM_WORK_SIZE=Minimum work area size is 2.
MAINGUI_ROBOT_WORKING_AT=Robot working at: 
MAINGUI_WORKING_TIME=Working time:

STANDARD_MODE_TITLE=Standard mode setting
STANDARD_MODE_ROBOT_TIME=Processing time:

SELECT_MODE_TITLE=Select working mode:
SELECT_STANDARD_MODE = 1. STC-Online standard
SELECT_DSGT_MODE = 2. STC-Online with Hedge Algebra
SELECT_DSGT_DYNAMIC_MODE = 3. STC-Online with Hedge Algebra & dynamic barrier

SHOW_DUST_VALUE=Show dust value

TITLE_WARNING=Warning
TITLE_DYNAMIC_BARRIER_CONFIG=Dynamic barriers

ADD_BARRIER_TITLE=Add new dynamic barrier
BARRIER_POS=Possition
BARRIER_SPEED=Speed
BARRIER_VECTOR=Direction
BARRIER_ADD_BTN=Add New
ADD_BARRIER_POS_FIELD=Position:
ADD_BARRIER_SPEED_FIELD=Speed = 
ADD_BARRIER_DIRECTION_FIELD=Direction = 
ADD_BARRIER_HORIZONTAL=Horizontal
ADD_BARRIER_VERTICAL=Vertical
ADD_BARRIER_ERROR_STATIC=Cannot add dynamic barrier at this position
ADD_BARRIER_ERROR_DUPPLICATE=Dupplicate position
ADD_BARRIER_ERROR_UNKNOWN=System error
ADD_BARRIER_ERROR_OK=Add dynamic barrier successfull

REPORT_TITLE=Report
REPORT_TIME_PROCESS=Total time process:
REPORT_NUMBER_OF_STEPS=Number of steps:
REPORT_DUPLICATE_STEPS=Duplicate steps:
REPORT_COVERAGE_AREA=Coverage area:
REPORT_RESULT=Result