##Last Modifired: 09/03/2016 10-58-23
#Wed Mar 09 10:58:23 ICT 2016
MORE_VALUE=0.25
CURRENT_WORKING_MODE=1
VERY_VALUE=0.35
POSSIBLE_VALUE=0.2
SAMPLE_DATA=C\:\\Users\\BUISI\\Documents\\sampledata.gt
DEFAULT_LANG=vi
SHOW_DUST_VALUE=1
LESS_VALUE=0.2
MIDDLE_VALUE=0.24
STANDARD_MODE_PROCESS_TIME=46
