KEYSTORE_TYPE=PKCS12
KEYSTORE_PATH_WIN=S:\\WORK\\Servers\\SSL_Keystores\\Server_TuanBS4.p12
KEYSTORE_PATH_LINUX=/BkavCA/SSL_KEYSTORE/Server_TuanBS4.p12
KEYSTORE_PASSWORD=1

TRUSTSTORE_TYPE=PKCS12
TRUSTSTORE_PATH_WIN=S:\\WORK\\Servers\\SSL_Keystores\\Server_TuanBS3.p12
TRUSTSTORE_PATH_LINUX=/BkavCA/SSL_KEYSTORE/Server_TuanBS3.p12
TRUSTSTORE_PASSWORD=1

#TEMP_FILE_PATH=/BkavCA/SSL_KEYSTORE/
TEMP_FILE_PATH=S:\\KEYSTORE\\KEY_2048

KEYSTORE_REMOTE_PATH=/Bkav/signserver/p12
IMAGES_REMOTE_PATH=/Bkav/signserver/images

SIGNSERVER_MACHINE_IP=192.168.176.128
SIGNSERVER_MACHINE_USER=root
SIGNSERVER_MACHINE_PASSWORD=123456

SNMP_COMUNITY=123456

DB_PATH_WIN=C:\\BkavCA\\signserveradmin\\db
DB_PATH_LINUX=/BkavCA/signserveradmin/db

PKCS12_TOKEN_PATH=/BkavCA/PKCS12_TOKEN